WEB_CLIENT_ID = '646640035068-eso1sdc4vof6f36und3muubcgso9t0ns.apps.googleusercontent.com'

CLOUDINARY_CLOUD_NAME=dkkj6aflt
CLOUDINARY_API_KEY=256621454422623
CLOUDINARY_API_SECRET=86-2OyOcGAq4DLdVV1M7AmQb5x0

STRIPE_PUBLISHABLE_KEY='pk_test_51NhbpVSIMNFJYb8KJePIzkRf96yE0XHwz8mZk8ykoakSEkaysjDEOj7UUAWM789e0a1eAom3zEdQ9lZL02ZMd7yx00vDg1Jmph'

REACT_APP_API_URL='http://192.168.42.176:5000'